Browser = chrome
Url = http://orangehrm.qedgetech.com/
ObjUser = //span[normalize-space()='Username']
ObjPass = //input[@id='txtPassword']
ObjLogin = //input[@id='btnLogin']
ObjError = //span[@id='spanMessage']